@import '../../../../styles/mixins';

.blog-home-page {
  display: flex;
  .blog-home-page-left {
    width: 65%;

    .blog-home-page-carousel {

    }

    .blog-home-page-lists {
      .ant-pagination {
        margin-top: 20px;
      }

      .blog-home-page-lists-pagination {
        display: flex;

        p {
          margin-top: 20px;
        }
      }
    }
  }

  .blog-home-page-right {
    margin-left: 5%;
    float: right;
    width: 30%;

    .blog-collections {
      margin-top: 20px;
    }

    .blog-home-page-right-lists {
      width: 100%;
      border: 1px solid black;
      height: 800px;
    }
  }
}
