@import '../../../styles/mixins';

.blog-articles-overall {
  width: 1200px;
  margin: 0 auto;

  .blog-articles {
    position: relative;
    background-color: white;

    .blog-articles-img {
      width: 200px;
      height: 200px;
      position: absolute;
      right: 0;
      margin: 0;
    }
  }
}

@media screen and (max-width: 1200px) {
  .blog-articles-overall {
    width: 98%;

    .blog-articles {
      .blog-articles-img {
        display: none;
      }
    }
  }
}

.blog-articles-footer {
  margin-bottom: 40px;
}

// 文章样式
article {
  padding: 10px 20px 10px 20px;

  h3 {
    padding-left: 5px;
  }

  p {
    padding-left: 10px;
  }

  pre, table {
    margin-left: 10px;
    border-radius: 5px;
  }

  .fa {
    padding-left: 10px;
  }

  .fa:hover {
    transform: translateX(-8px);
    transition: all 0.5s;
  }

  // ol列表样式
  ol {
    li {
      padding: 3px 0;
      transition: all .5s;
    }

    li:hover {
      transform: translateX(30px);
    }

    li:hover {
      color: #c40000;

      a {
        color: #c40000;
      }
    }

    a {
      color: #404040;
    }
  }
}

h1 {
  text-align: center;
  padding-top: 4px;
  padding-bottom: 4px;
  margin-bottom: 0;
}

img {
  margin: 5px auto;
}

