@import '../../../styles/mixins';

.blog-articles-list {
  background-image: url("../../../images/hearts.png");
  background-size: 1000px;

  .blog-articles-list-bg {
    display: flex;
  }

  .blog-articles-list-bg-ol {
    li {
      padding: 3px 0;
    }

    a {
      color: #404040;
    }

    a:hover {
      color: #c40000;
    }
  }
}
