@import '../../../../styles/mixins';

.blog-search-index {
  display: flex;
  flex-direction: column;

  li {
    list-style-type: none;
  }

  h3 {
    margin: 0;
    height: 40px;
    line-height: 40px;

    li {
      float: left;
      width: 40px;
      height: 40px;
      font-size: 18px;
      line-height: 40px;
      text-align: center;
      padding: 1px 0;
    }

    .fa {
      color: #c40000;
    }
  }
}
