@import '../../../styles/mixins';

.css-color {
  display: flex;
  width: 100%;

  .css-layout-body-rgb {
    width: 20%;

    .css-layout-body-rgb-content {
      padding: 20px;
    }


  }

  .css-layout-body-show {
    position: relative;
    border-right: 3px solid #eee;
    border-bottom: 3px solid #eee;
    width: 20%;

    .css-layout-body-show-content {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      //background-color: rgba(3, 102, 255, .3);
      background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABlBMVEX///8AAABVwtN+AAAAAnRSTlMzMz0oyR4AAAARSURBVAgdY/jPwIAVYRf9DwB+vw/xbMOy9QAAAABJRU5ErkJggg==) 50%;

      div {
        height: 100%;
      }
    }
  }

  .css-layout-body-hex {
    width: 20%;

    .css-layout-body-hex-content {
      padding: 20px;
    }

  }

  .css-layout-body-func {

    width: 40%;
  }

  .css-layout-body-rgb,
  .css-layout-body-hex {
    input {
      height: 30px;
      line-height: 30px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      box-shadow: inset 0 1px 2px rgba(27, 31, 35, .075), 0 0 3px #eee;
      font-family: Roboto, UILanguageFont, Arial, sans-serif;
    }

    dl {
      margin-top: 5px;
    }

    border-bottom: 3px solid #eee;
    border-right: 3px solid #eee;

    em {
      background-color: #545454;
      border-radius: 2px;
      padding: 2px 6px;
      color: hsla(0, 0%, 100%, .8);
      font-size: 10px;
      font-style: normal;
      line-height: 20px;
      font-family: Roboto, UILanguageFont, Arial, sans-serif;;
    }

    input::-webkit-input-placeholder {
      color: rgb(230, 230, 230, 0.5);
    }

    input::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: rgb(230, 230, 230, 0.5);
    }

    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: rgb(230, 230, 230, 0.5);
    }

    input:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: rgb(230, 230, 230, 0.5);
    }
  }
}


@media screen and (max-width: 900px) {
  .css-color {
    .css-layout-body-show {
      .css-layout-body-show-content {
        height: 50px;
        width: 50px;
      }
    }
  }

}
