@import '../../../styles/mixins';

.css-css-c {
  p {
    width: 200px;
  }

  .css-css-c-line,
  .css-css-c-line-one,
  .css-css-c-line-two {
    position: relative;
    top: 10px;
    width: 200px;
    height: 1px;
  }

  .css-css-c-line {
    background-color: #000000;
    transform: scaleY(.5);
  }

  .css-css-c-line-one {
    background-color: #000000;
  }

  .css-css-c-line-two {
    background-color: #c0c0c0;
  }

  .css-css-c-line-three {
    position: relative;
    top: 10px;
    width: 200px;
    height: 1px;
    background: linear-gradient(0deg, transparent 50%, #000000 50%);
  }
}
