@import '../../../styles/mixins';

.css-inline-block {
  .css-inline-block-set {
    button, input, img, textarea, select {
      width: 50px;
      height: 50px;
    }
  }

  .css-inline-block-set {
    button, input, img, textarea, select {
      margin-left: 5px;
    }
  }
}
