@import '../../../styles/mixins';

.common-my-table {
  .common-my-table-button {
    position: fixed;
    top: 10px;
    z-index: 999;

    button {
      margin-left: 10px;
    }
  }

  .common-my-table-table {
    margin-top: 30px;
  }
}
