@import '../../../styles/mixins';

.blog-header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px 150px;
  display: flex;
  border-bottom: 1px solid white;
  height: 50px;
  background-color: white;
  z-index: 99999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .05);

  .blog-header-name {
    font-family: fantasy;
    font-size: 22px;
  }

  .blog-header-motto {
    margin-left: 40px;
    font-family: cursive;
    font-size: 18px;
  }

  .blog-header-menu {
    display: flex;
    margin-left: auto;
    margin-right: 40px;

    .blog-header-menu-about,
    .blog-header-menu-home {
      margin-right: 20px;

      i {
        margin-right: 2px;
        color: #1890ff;
      }
    }

    .blog-header-menu-links {
      i {
        margin-right: 2px;
        color: #1890ff;
      }

    }
  }
}
