@import '../../../../styles/mixins';

.blog-array {
  display: flex;
  flex-direction: column;
  background-color: white;
  align-items: center;

  .ant-table thead > tr > th,
  .ant-table tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 4px 16px;
  }

  body {
    background-color: white !important;
    padding: 0 20px 20px 20px;
  }

  pre {
    background-color: #cccccc;
    padding-left: 10px;
    border-radius: 3px;
    font-family: Consolas, Monaco, 'Courier New', Courier, monospace;
  }
}
