@import '../../../../styles/mixins';

.blog-java-script {
  img {
    height: 250px;
    width: 375px;
  }

  .blog-java-script-img {
    text-align: center;

    p {
      text-align: center;
    }
  }
}
