@import '../../styles/mixins';

@keyframes app-logo-rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

@keyframes app-logo-scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

.home-default-page {
  padding-top: 200px;
  height: 106.38%;
  background: url(../../images/background/colorful-1.png);

  text-align: center;

  .app {
    text-align: center;
  }

  .app-title {
    font-size: 35px;
    font-family: fantasy;
  }

  .app-intro {
    margin: 30px auto;
    font-size: 20px;
    width: 60px;

    img {
      height: 100%;
      width: 100%;
      animation: app-logo-rotate infinite 7s linear;
    }

    img:hover {
      animation: app-logo-scale .5s linear;
      transform: scale(1.2);
    }
  }
}
