@import '../../../../styles/mixins';

.blog-interview-six {
  details {
    margin: 5px 0;

    div {
      border: 1px solid #2d2d2d;
      padding-top: 5px;
      margin-top: 5px;
    }
  }

  summary {
    color: #c40000;
    font-weight: bold;
  }

  /*details:focus {
    border: none;
  }*/

  :focus {
    outline: white;
  }
}
