@import '../../../../styles/mixins';

.blog-carousel-index {
  height: 100%;

  .blog-carousel-index-images {
    // 实现图片横向排列，溢出隐藏
    overflow: hidden;
    width: 100%;
    height: 100%;

    img {
      width: 25%;
      height: auto;
      border-radius: 3px;
    }

    .blog-carousel-index-images-overflow {
      height: 100%;
      overflow: hidden;
      transition-duration: 0.3s;
      backface-visibility: hidden;
      left: 0;
      opacity: 1
    }
  }

  .blog-carousel-index-other {
    margin-top: -25px;
    margin-bottom: 40px;
  }

  .blog-carousel-index-span {
    position: absolute;
    left: -2px;
    top: 15px;
    width: 5px;
    height: 25px;
    background-color: #c40000;
  }

  .blog-carousel-index-img {
    cursor: pointer;
  }

  .blog-carousel-index-dots {
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 15%;
    margin-left: 15%;
    padding-left: 0;
    list-style: none;

    li {
      position: relative;
      display: inline-block;
      -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      width: 16px;
      height: 3px;
      margin: 0 3px 2px 3px;
      padding: 0;
      text-align: center;
      text-indent: -999px;
      vertical-align: top;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }

    .blog-carousel-index-dots-active {
      width: 24px;

      button {
        background: #fff;
        opacity: 1;
      }
    }

    button {
      display: block;
      width: 100%;
      height: 3px;
      padding: 0;
      color: transparent;
      font-size: 0;
      background: #fff;
      border: 0;
      border-radius: 1px;
      outline: none;
      cursor: pointer;
      opacity: 0.3;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }
  }
}


@media screen and (max-width: 600px) {
  .blog-carousel-index {
    .blog-carousel-index-other {
      margin-top: -25px;
      margin-bottom: 30px;
    }
  }
}
