@import '../../../../styles/mixins';

.blog-simple-table {
  margin-top: 10px;

  table {
    width: 100%;
  }

  th {
    font-weight: bold;
    font-size: large;
    border-bottom: 3px solid #ddd;
  }

  td {
    text-align: left;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }

  .blog-simple-table-name {
    margin-top: 10px;
    text-align: center;
  }
}
