@import '../../../../styles/mixins';

.blog-about {
  height: 100%;
  width: 99%;

  h2 {
    border-bottom: 4px solid #c40000;
  }

  p {
    text-align: center;
  }

  ul {
    margin-left: 45%;
  }

  img {
    min-width: 300px;
    width: 50%;
    height: auto;
  }
}
