@import '../../../../styles/mixins';

.blog-recommended-post {
  display: flex;
  flex-direction: column;

  li {
    list-style-type: none;
  }

  h3 {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    margin: 0;
    height: 40px;
    line-height: 40px;

    li {
      float: left;
      width: 40px;
      height: 40px;
      font-size: 18px;
      color: #2f889a;
      line-height: 40px;
      text-align: center;
      margin: 0 15px 0 0;
      padding: 1px 0;
      border-right: 1px solid #ddd;
      border-radius: 2px 0 0 0;
    }

    .fa {
      color: #c40000;
    }
  }

  .blog-recommended-post-lists {
    background-color: white;
    padding: 10px 15px 15px 15px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;

    li {
      display: flex;
      border-bottom: 1px dashed #dadada;

      a {
        color: #555;
      }

      a:hover {
        color: #c40000;
      }

      p {
        color: #999;
      }
    }

    img {
      height: 60px;
      width: 120px;
    }

    .blog-recommended-post-lists-image {
      margin: 8px 8px 8px 3px;
    }

    .blog-recommended-post-lists-content {
      margin: 5px 0 0 5px;

      p {
        margin: 5px 0 2px 0;
        padding-top: 5px;
        font-size: 10px;
      }
    }
  }
}
