@import '../../../../styles/mixins';

.blog-change-font {
  background-color: white;
  padding: 10px 0 10px 10px;

  .blog-change-font-lists {
    display: flex;
  }

  .ant-btn:hover {
    background-color: #c40000;
    color: white;
    border-color: #c40000;
  }

  ul {
    padding-left: 10px;
    margin-bottom: 0;
  }

  li {
    cursor: pointer;
    user-select: none;
    list-style-type: none;
    border: 1px solid #ddd;
    padding: 3px 8px 3px 8px;
    border-radius: 3px;
  }

  li:hover {
    background-color: #c40000;
    color: white;
    border-color: #c40000;
  }

  .blog-change-font-minus {
    margin-left: 10px;
  }
}
