@import '../../../styles/mixins';

.blog-footer {
  background-color: white;
  text-align: center;
  height: 42px;
  line-height: 42px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .05);

}

.blog-footer-fix {
  position: fixed;
  width: 100%;
  bottom: 0;
}
