@import '../../../../styles/mixins';

.blog-fa-title {
  h3 {
    background-color: #fafafa;
    border: 1px solid #eee;
    margin: 0;
    height: 40px;
    line-height: 40px;

    li {
      list-style: none;
      float: left;
      width: 40px;
      height: 40px;
      font-size: 18px;
      line-height: 40px;
      text-align: center;
      margin: 0 15px 0 0;
      padding: 1px 0;
      border-right: 1px solid #eee;
      border-radius: 2px 0 0 0;
    }

    .fa {
      color: #c40000;
    }
  }
}
