@import '../../../styles/mixins';

.blog-bread-crumb {
  display: flex;

  li {
    font-size: 18px;
    font-family: cursive;
    list-style-type: none;
  }

  .fa {
    color: #c40000;
  }

  .blog-bread-crumb-routes {
    li {
      margin-left: 5px;
      cursor: pointer;
    }
  }

  li a {
    color: black;
  }

  li a:hover {
    color: #c40000;
  }
}
