@import '../../../../styles/mixins';

.blog-anchor-index {
  .ant-anchor-link {
    //display: flex;
    .fa {
      margin-left: 5px;
      cursor: pointer;
    }

    i:hover {
      color: #40a9ff
    }

    .ant-anchor-link-title {
    }

    .ant-anchor-link {
      display: block;
    }
  }

  .blog-anchor-index-block {
    display: none;
  }

  a {
    user-select: none;
  }
}
