@import '../../../../../styles/mixins';

.blog-carousel-index {
  position: relative;

  .blog-carousel-index-dots {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 15%;
    margin-left: 15%;
    padding-left: 0;
    list-style: none;

    li {
      position: relative;
      display: inline-block;
      -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      width: 16px;
      height: 3px;
      margin: 0 2px;
      margin-right: 3px;
      margin-left: 3px;
      padding: 0;
      text-align: center;
      text-indent: -999px;
      vertical-align: top;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }

    .blog-carousel-index-dots-active {
      width: 24px;

      button {
        background: #fff;
        opacity: 1;
      }
    }

    button {
      display: block;
      width: 100%;
      height: 3px;
      padding: 0;
      color: transparent;
      font-size: 0;
      background: #fff;
      border: 0;
      border-radius: 1px;
      outline: none;
      cursor: pointer;
      opacity: 0.3;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }
  }

  img {
    height: 300px;
    width: 100%;
  }
}
