@import '../../../../styles/mixins';

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.blog-f-links {
  width: 99%;
  height: 100%;

  display: flex;
  flex-direction: column;

  .blog-f-links-lists {
    margin: 0 auto;
    padding-top: 10px;

    .blog-f-links-lists-div {
      float: left;
      -webkit-transition: -webkit-transform 0.5s; // 逐渐恢复
      margin-left: 10px;
    }

    .blog-f-links-lists-div:hover {
      background: #c40000;
      transform: scale(0.9); //缩小
      transition: all 0.1s ease-in 0s;
    }

    .blog-f-links-lists-li {
      border-radius: 3px;
      border: 1px solid #eee;
      background-color: #fff;
      padding: 12px 25px;
    }

    li {
      list-style-type: none;
      padding: 4px 4px 4px 4px;
      color: #404040;
      user-select: none;
      cursor: pointer;

      a {
        color: #404040;
      }
    }

    li:hover {
      background: #c40000;
      border-radius: 3px;
      border: 1px solid #c40000;

      a {
        color: #fff !important;
      }
    }
  }


  p {
    text-align: center;
  }

  ul {

    list-style: none;
  }

  img {
    min-width: 300px;
    width: 50%;
    height: auto;
  }

  span {
    float: left;
    padding: 2px;
    width: 14.2%;

    a {
      color: #404040;
      background: #fff;
      text-align: center;
      padding: 12px 5px;
      display: block;
      border: 1px solid #ddd;
      border-radius: 3px;
      transition-duration: .5s;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
      -webkit-transition: -webkit-transform 0.5s; // 逐渐恢复
    }

    a:hover {
      color: #fff !important;
      background: #c40000;
      border: 1px solid #c40000;
      transform: scale(0.9); //缩小
      transition: all 0.1s ease-in 0s;
    }
  }
}
