@import '../../../../styles/mixins';

.blog-articles-brief {
  img {
    width: 100px;
    height: auto;
  }

  p {
    font-size: 16px;
    text-align: center;
    margin-bottom: 2px;
  }

  .blog-articles-brief-we-chat {
    margin-top: 20px;

    img {
      width: 200px;
      height: auto;
    }
  }

}
