@import '../../../../styles/mixins';

.blog-blog-detail {
  display: flex;
  flex-direction: column;

  img {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: auto;
  }

  p {
    font-size: 22px;
    font-family: fantasy;
    text-align: center;
  }

  .blog-blog-detail-content {
    padding: 5px 25px;

    p {
      text-align: left;
      font-size: 16px;
      font-family: inherit;
      margin-bottom: 0;
    }
  }
}
