@import '../../../../styles/mixins';


//.blog-my-drawer-id-
.blog-my-drawer {
  position: fixed;

  .blog-my-drawer-wrapper {
    background-color: #fff;
    position: absolute;

    .blog-my-drawer-content {
      height: 100%;
      width: 100%;
      margin-top: 55px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, .05);
      position: relative;

      .blog-my-drawer-content-header {
        p {
          text-align: center;
          font-size: 20px;
          padding-top: 10px;
          text-decoration: underline;
        }
      }

      .blog-my-drawer-content-body {
        //height: 50%;

        .blog-my-drawer-content-body-image-top {
          right: -15px;
          position: absolute;
          top: 0;

          img {
            width: 150px;
            height: auto;
          }
        }

        .blog-my-drawer-content-body-image-bottom {
          position: absolute;
          bottom: 100px;

          img {
            width: 300px;
            height: auto;
          }
        }
      }

      .blog-my-drawer-content-close {
        a {
          color: #c40000;
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}

// 抽屉水平滑出
.blog-my-drawer > * {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.blog-my-draw-left.blog-my-draw-open,
.blog-my-draw-right.blog-my-draw-open {
  // 蒙层
  // width: 100%;

  .blog-my-drawer-wrapper {
    transform: none;
    //background: url("../../../../images/spring-top.png");
  }
}

.blog-my-draw-left {
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;

  .blog-my-drawer-wrapper {
    height: 100%;
    transform: translateX(-100%);
    width: 300px;
    left: 0;
  }
}

.blog-my-draw-right {
  right: 0;
  top: 0;
  width: 0%;
  height: 100%;

  .blog-my-drawer-wrapper {
    height: 100%;
    transform: translateX(100%);
    width: 300px;
    right: 0;
  }
}
