@import '../../styles/mixins';

.common-leave-confirm {
  display: flex;
  justify-content: center;
  margin-top: 180px;

  .common-leave-confirm-tip {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 384px;

    h2 {
      font-family: fantasy;
      margin: 0 auto;
    }
  }

  .common-leave-confirm-tip-content {
    margin: 10px auto;
    background-color: #fff;
    padding: 10px 30px 20px 20px;
    border-radius: 3px;
    border: 1px solid #eee;

    a {
      margin-right: 20px;
      cursor: pointer;
      color: #fff;
      background-color: #40a9ff;
      border-color: #40a9ff;
      padding: 5px;
      border-radius: 3px;
    }
  }
}
