body.reader-night-mode .common-leave-confirm .common-leave-confirm-tip-content {
  background-color: #3d3d3d;
  border-color: #2f2f2f;
}

body.reader-night-mode .common-leave-confirm .common-leave-confirm-tip-content a {
  background-color: #ec7259;
  border-color: #ec7259;
}
