@import '../../styles/mixins';

.common-page-not-found {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  background-color: white;

  .common-page-not-found-tip {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 384px;

    h1 {
      font-size: 50px;
      font-family: fantasy;
    }
  }

  .common-page-not-found-back {
    display: flex;

    li {
      list-style: none;
      transform: rotate(90deg);
      margin-left: 10px;
      color: #c40000;
    }
  }

  .common-page-not-found-home {
    display: flex;

    li {
      list-style: none;
      margin-left: 10px;
      color: #c40000;
    }
  }

  .common-page-not-found-img {
    width: 300px;
    height: 300px;
  }

  a {
    color: #404040;
    font-weight: bold;
  }

  a:hover {
    color: #c40000;
  }
}
