@import '../../../../styles/mixins';

.blog-pre-format {
  margin-bottom: 10px;

  pre {
    margin-bottom: 0;
    background-color: #cccccc;
    padding-left: 10px;
    font-family: Consolas, Monaco, 'Courier New', Courier, monospace;
  }

  .first-class {
    padding-top: 5px;
    border-radius: 3px 3px 0 0;
  }

  .last-class {
    padding-bottom: 5px;
    border-radius: 0 0 3px 3px;
  }

}
