.hljs {
  display: block;
  overflow-x: auto;
  padding: .5em;
  background: #2d2d2d;
  color: #ccc
  //color: #839496
}

.hljs-comment, .hljs-quote {
  color: #586e75
}

.hljs-keyword, .hljs-selector-tag, .hljs-addition {
  color: #859900
}

.hljs-number, .hljs-string, .hljs-meta, .hljs-meta-string, .hljs-literal, .hljs-doctag, .hljs-regexp {
  //color: #2aa198
  color: #5a97be;
}

.hljs-title, .hljs-section, .hljs-name, .hljs-selector-id, .hljs-selector-class, .hljs-literal, .hljs-hexcolor {
  //color: #268bd2
  color: #5996bc;
}

.hljs-attribute, .hljs-attr, .hljs-variable, .hljs-template-variable, .hljs-class, .hljs-title, .hljs-type {
  color: #e5b756
}

.hljs-symbol, .hljs-bullet, .hljs-subst, .hljs-meta, .hljs-meta, .hljs-keyword, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-link {
  color: #cb4b16
}

.hljs-built_in, .hljs-deletion {
  color: #dc322f
}

.hljs-formula {
  background: #073642
}

.hljs-emphasis {
  font-style: italic
}

.hljs-strong {
  font-weight: bold
}
