@import '../../../styles/mixins';

.blog-my-drawer {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 99999;
  right: 20px;
  bottom: 60px;
  width: 32px;

  .fa {
    color: #c40000;
  }

  a {
    background: #fff;
    font-size: 16px;
    color: #cacaca;
    width: 32px;
    height: 32px;
    line-height: 28px;
    text-align: center;
    vertical-align: middle;
    display: block;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  }
}

.ant-drawer-content-wrapper {
  width: 320px !important;
}

.ant-drawer-body {
  ol {
    padding: 5px !important;

    li {
      margin: 5px;
    }
  }
}
