@import '../../../../styles/mixins';

.blog-array {

  .ant-table thead > tr > th,
  .ant-table tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 4px 16px;
  }

  li:hover {
    transform: none;
  }
}
