@import '../../../../styles/mixins';

@keyframes flowerMove {
  0% {
    margin-left: 0;
  }
  90% {
    margin-left: -1000px;
  }
  100% {
    margin-left: 0px;
  }
}

.blog-sentences {
  min-height: 800px;
  background: -webkit-linear-gradient(top, rgba(248, 248, 248, 1) 0%, rgba(4, 158, 196, 0.9) 80%);
  //background: url("../../../../images/floating-flowers.png") repeat;
  background-size: 1000px;

  .blog-sentences-list-bg-ol {
    li {
      padding: 3px 0;
      transition: all .5s;
    }

    li:hover {
      transform: translateX(30px);
    }

    li:hover {
      color: #c40000;

      a {
        color: #c40000;
      }
    }

    a {
      color: #404040;
    }
  }

  .blog-sentences-list-bg {

    .blog-sentences-list-ol {
      margin-top: -740px;
    }

    .blog-sentences-list-img {
      display: flex;
      overflow: hidden;
      width: 100%;
    }

    img {
      width: 1000px;
      height: 750px;
      animation: flowerMove 30s linear infinite;
      -webkit-animation: flowerMove 30s linear infinite;
    }
  }
}
