@import '../../../../styles/mixins';

.blog-pre-format {
  margin-bottom: 10px;

  .blog-pre-format-copied {
    position: absolute;
    right: 2px;
    cursor: pointer;
    display: block;
    float: left;
    background-color: transparent;
    height: 16px;
    width: 50px;
    background-size: auto 16px;
    margin: -30px 5px;
  }

  .blog-pre-format-copy {
    position: absolute;
    right: 20px;
    cursor: pointer;
    display: block;
    float: left;
    background-color: transparent;
    background-image: url(../../../../images/copy.png);
    height: 16px;
    width: 16px;
    background-size: auto 16px;
    margin: 4px 5px;
    opacity: .5;
  }

  .blog-pre-format-copy:hover {
    opacity: 1;
  }

  pre {
    margin-bottom: 0;
    background-color: #2d2d2d;
    padding-left: 10px;
    font-family: Consolas, Monaco, 'Courier New', Courier, monospace;
    color: #ccc;
    max-height: 560px;
  }

  .first-class {
    padding-top: 5px;
    border-radius: 3px 3px 0 0;
  }

  .last-class {
    padding-bottom: 5px;
    border-radius: 0 0 3px 3px;
  }

  .only-class {
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
  }

  // 代码主题SolarizedDark
  .hljs {
    display: block;
    overflow-x: auto;
    padding: .5em;
    background: #2d2d2d;
    color: #ccc
    //color: #839496
  }

  .hljs-comment, .hljs-quote {
    color: #586e75
  }

  .hljs-keyword, .hljs-selector-tag, .hljs-addition {
    color: #859900
  }

  .hljs-number, .hljs-string, .hljs-meta, .hljs-meta-string, .hljs-literal, .hljs-doctag, .hljs-regexp {
    //color: #2aa198
    color: #5a97be;
  }

  .hljs-title, .hljs-section, .hljs-name, .hljs-selector-id, .hljs-selector-class, .hljs-literal, .hljs-hexcolor {
    //color: #268bd2
    color: #5996bc;
  }

  .hljs-attribute, .hljs-attr, .hljs-variable, .hljs-template-variable, .hljs-class, .hljs-title, .hljs-type {
    color: #e5b756
  }

  .hljs-symbol, .hljs-bullet, .hljs-subst, .hljs-meta, .hljs-meta, .hljs-keyword, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-link {
    color: #cb4b16
  }

  .hljs-built_in, .hljs-deletion {
    color: #dc322f
  }

  .hljs-formula {
    background: #073642
  }

  .hljs-emphasis {
    font-style: italic
  }

  .hljs-strong {
    font-weight: bold
  }
}


