@import '../../../../styles/mixins';

.blog-post {
  margin-top: 20px;
  position: relative;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 3px;
  box-shadow: #aaaaaa;
  padding: 5px 5px 5px 15px;

  .blog-post-title {
    a {
      color: #404040;
    }
  }

  .blog-post-title-mark {
    position: absolute;
    left: -2px;
    top: 15px;
    width: 5px;
    height: 25px;
    background-color: #c40000;
  }

  .blog-post-info {
    display: flex;
    font-size: 13px;
    color: #969696;

    .blog-post-info-tag {
      display: flex;
      margin-left: 5px;

      li {
        list-style-type: none;
        cursor: pointer;
        margin-left: 6px;

        i {
          color: #c40000;
          margin-right: 2px;
        }
      }

      li:hover {
        color: #c40000;
      }
    }
  }

  .blog-post-summary {
    color: #404040;
  }

  .blog-post-read {

  }
}

@media screen and (max-width: 900px) {

  .blog-post {
    .blog-post-info {
      display: none;
    }
  }
}
