@import '../../../styles/mixins';

body.reader-green-mode .blog-header,
body.reader-green-mode a {
  color: #4BA981;
}


body.reader-orange-mode .blog-header,
body.reader-orange-mode .blog-header a,
body.reader-orange-mode .blog-post .blog-post-read a,
body.reader-orange-mode .blog-articles a,
body.reader-orange-mode .blog-anchor-index .ant-anchor-link-active > .ant-anchor-link-title,
body.reader-orange-mode .ant-pagination-item:hover,
body.reader-orange-mode .ant-pagination-item:focus a,
body.reader-orange-mode .ant-pagination-item:hover a,
body.reader-orange-mode .ant-pagination-item-active a,
body.reader-orange-mode .ant-pagination-item-active:focus a,
body.reader-orange-mode .ant-pagination-item-active:hover a,
body.reader-orange-mode .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon,
body.reader-orange-mode .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon,
body.reader-orange-mode .blog-home-page-lists-pagination a:hover,
body.reader-orange-mode .blog-anchor-index .ant-anchor-link a:hover,
body.reader-orange-mode .blog-scroll-text .blog-scroll-text-scroll a {
  color: #ec7259;
}

body.reader-orange-mode .ant-pagination-item-active,
body.reader-orange-mode .ant-pagination-item-active:focus,
body.reader-orange-mode .ant-pagination-item-active:hover {
  border-color: #ec7259;
}

body.reader-orange-mode .blog-search-index .ant-btn-primary {
  background-color: #ec7259;
  border-color: #ec7259;
}
