@import '../../../styles/mixins';

.blog-layout {
  .blog-layout-progress {
    position: fixed;
    background-color: #1890ff;
    height: 3px;
    top: 55px;
    z-index: 999;
  }

  // 实现主体内容平易效果
  .blog-layout-container-drawer-open-right {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    transform: translateX(-10%);
  }

  .blog-layout-container-drawer-open-left {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    transform: translateX(12%);
  }

  .blog-layout-container-drawer-close {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    transform: none;
  }

  .blog-layout-container {
    padding: 75px 0 20px 0;

    .ant-anchor-wrapper {
      padding-right: 14px;
    }

    .blog-layout-container-anchor {
      position: fixed;
      left: 1%;
    }

    .ant-affix {
      top: 45px !important;
    }

    .blog-layout-container-post {
      display: flex;
      flex-direction: column;
      border-radius: 3px;

    }
  }

  .blog-my-drawer-content-close {
    position: fixed;
    z-index: 999;
    right: 40px;
    bottom: 136px;
    width: 32px;

    .fa {
      color: #c40000;
    }

    a {
      font-size: 16px;
      width: 32px;
      height: 32px;
      line-height: 28px;
      text-align: center;
      vertical-align: middle;
      display: block;
      cursor: pointer;
    }
  }

  .blog-layout-right-bottom-fix {
    position: fixed;
    z-index: 999;
    right: 3%;
    bottom: 10%;
    width: 32px;

    .fa {
      color: #c40000;
    }

    .blog-scroll-top .fa,
    .blog-scroll-bottom .fa {
      font-weight: bold;
    }

    a {
      background: #fff;
      font-size: 16px;
      color: #cacaca;
      width: 32px;
      height: 32px;
      line-height: 28px;
      text-align: center;
      vertical-align: middle;
      margin-top: 4px;
      display: block;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.6);
      //border: 1px solid #ddd;
      border-radius: 2px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    }
  }

  .blog-home-page-right {
    h3 {
      background-color: #fafafa;
      border: 1px solid #eee;
      margin: 0;
      height: 40px;
      line-height: 40px;

      li {
        list-style: none;
        float: left;
        width: 40px;
        height: 40px;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        margin: 0 15px 0 0;
        padding: 1px 0;
        border-right: 1px solid #eee;
        border-radius: 2px 0 0 0;
      }

      .fa {
        color: #c40000;
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  .blog-layout {
    .blog-layout-container-drawer-open-right,
    .blog-layout-container-drawer-open-left {
      transform: translateX(0);
    }
  }

}

@media screen and (max-width: 900px) {
  .blog-layout {
    .blog-layout-right-bottom-fix {
      display: none !important;
    }

    .blog-layout-progress {
      top: 40px;
    }

    .blog-layout-container {
      padding-top: 50px;
    }
  }
}

