@import '../../../styles/mixins';

body.reader-night-mode {
  color: #b3b3b3;
  background-color: #2d2d2d !important;
}

body.reader-night-mode .blog-scroll a {
  background-color: #404040;
}

body.reader-night-mode h3 {
  background-color: #333;
  border: 1px solid #2f2f2f;

  li {
    border-right-color: #2f2f2f
  }
}

body.reader-night-mode .blog-tags-index .blog-tags-index-lists,
body.reader-night-mode .blog-collections .blog-collections-lists,
body.reader-night-mode .blog-recommended-post-lists {
  background-color: #3d3d3d;
  border-left: 1px solid #2f2f2f;
  border-right: 1px solid #2f2f2f;
  border-bottom: 1px solid #2f2f2f;
}

body.reader-night-mode .blog-tags-index .blog-tags-index-lists .blog-tags-index-tag {
  border: 1px solid #2f2f2f;
  background-color: #3d3d3d;
}

body.reader-night-mode .blog-header,
body.reader-night-mode .blog-footer,
body.reader-night-mode .blog-articles,
body.reader-night-mode .blog-post {
  background-color: #3d3d3d;
}

body.reader-night-mode .blog-header {
  border-bottom: 1px solid #2f2f2f;
}

body.reader-night-mode .blog-recommended-post-lists li {
  border-bottom: 1px solid #2f2f2f;
}

body.reader-night-mode .blog-post {
  border: 1px solid #2f2f2f;
}

body.reader-night-mode h1, body.reader-night-mode h2, body.reader-night-mode h3,
body.reader-night-mode h4, body.reader-night-mode h5, body.reader-night-mode h6,
body.reader-night-mode .blog-post .blog-post-title a,
body.reader-night-mode .blog-post .blog-post-summary,
body.reader-night-mode .blog-scroll-text .blog-scroll-text-scroll a {
  color: #b3b3b3
}

body.reader-night-mode .blog-header .blog-header-name,
body.reader-night-mode .blog-post .blog-post-read a,
body.reader-night-mode .blog-header .blog-header-menu a,
body.reader-night-mode .blog-header .blog-header-menu i {
  color: #ec7259;
}
