@import '../../../../../styles/mixins';

.blog-post {
  margin-top: 20px;
  position: relative;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: #aaaaaa;
  padding: 5px 5px 5px 15px;

  .blog-post-mark {
    position: absolute;
    left: -2px;
    top: 15px;
    width: 5px;
    height: 25px;
    background-color: #c40000;
  }

  .blog-post-info {
    display: flex;

    .blog-post-info-tag {
      display: flex;
      margin-left: 5px;

      p {
        cursor: pointer;
        margin-left: 5px;
      }

      p:hover {
        color: #c40000;
      }
    }
  }
}
