@import '../../../../styles/mixins';

.blog-collections {
  display: flex;
  flex-direction: column;

  .blog-collections-titles {
    display: flex;

    a {
      color: rgba(0, 0, 0, 0.85);
    }
  }

  li {
    list-style-type: none;
  }

  /*h3 {
    width: 50%;
  }*/

  .blog-collections-lists {
    display: flex;
    font-size: 16px;
    padding: 0 10px 5px 10px;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    background-color: white;

    .blog-collections-lists-date,
    .blog-collections-lists-type {
      width: 50%;
    }

    li {
      color: #404040;
      cursor: pointer;
      margin-top: 5px;
    }

    li:hover {
      color: #c40000;
    }

    i {
      margin-right: 10px;
    }
  }
}
