@import '../../../../styles/mixins';

.blog-tags-index {
  display: flex;
  flex-direction: column;

  .blog-tags-index-lists {
    padding-top: 10px;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    background-color: white;

    .blog-tags-index-div {
      float: left;
      margin: 5px 4px 15px 10px;
    }

    li {
      list-style-type: none;
      padding: 4px 4px 4px 4px;
      color: black;
      user-select: none;
      cursor: pointer;
    }

    li:hover {
      color: #c40000;
    }
  }

  .blog-tags-index-tag {
    border-radius: 3px;
    border: 1px solid #eee;
    background-color: #fff;
  }
}
