@import '../../../styles/mixins';

.blog-home-page {
  .blog-home-page-top {

  }

  .blog-home-page-bottom {
    display: flex;
    width: 1200px;
    margin: 0 auto;
  }

  .blog-home-page-left {
    width: 67%;
    //overflow: hidden;

    .blog-home-page-lists {
      .ant-pagination {
        margin-top: 20px;
      }

      .blog-home-page-lists-pagination {
        display: flex;

        p {
          margin-top: 20px;
        }
      }
    }
  }

  .blog-home-page-right {
    margin-left: 2%;
    float: right;
    width: 31%;

    .blog-collections, .blog-recommended-post {
      margin-top: 20px;
    }

    .blog-home-page-right-lists {
      width: 100%;
      border: 1px solid black;
      height: 800px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .blog-home-page {
    .blog-home-page-bottom {
      width: 98%;
    }
  }
}

@media screen and (max-width: 900px) {
  .blog-home-page {

    .blog-home-page-left {
      width: 99.9%;
    }

    .blog-home-page-right {
      display: none;
    }
  }
}
