@import '../../../../styles/mixins';

.blog-file {

  width: 1200px;
  margin: 0 auto;
  min-height: 800px;

  #progress_bar {
    margin: 10px 0;
    padding: 3px;
    border: 1px solid #000;
    font-size: 14px;
    clear: both;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
  }

  #progress_bar .percent {
    background-color: #99ccff;
    height: auto;
  }
}
